quarkus.log.level=INFO
quarkus.http.port=8082

# enable graphql ui in prod mode
quarkus.smallrye-graphql.ui.always-include=true

# ======== DB ========
quarkus.datasource.db-kind=postgresql
# dev db with testcontainers
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:latest
quarkus.datasource.devservices.db-name=graphql-demo-db
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.username=admin
quarkus.datasource.devservices.password=password



# ======== Hibernate ========
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
